Category table:
+---------------------+--------------------+--------------------+--------------------+
|       Category      |      ROC-AUC       |      Accuracy      |         F1         |
+---------------------+--------------------+--------------------+--------------------+
|      Транспорт      | 0.9874104538043436 | 0.9423321811897398 | 0.9027308990487879 |
| Бытовая электроника | 0.9365035197869103 | 0.9555236728837877 | 0.6436781609195402 |
|   Для дома и дачи   | 0.9378831225695372 | 0.9285714285714286 | 0.7901990811638592 |
|     Личные вещи     | 0.8283924008594105 | 0.9121813031161473 | 0.6228710462287105 |
|     Недвижимость    | 0.9219725408185798 | 0.8047808764940239 | 0.761970853573907  |
|    Хобби и отдых    | 0.9308711679343008 | 0.9196988707653702 | 0.5492957746478873 |
|        Услуги       | 0.872166454382699  | 0.7991071428571429 | 0.7840000000000001 |
|        Работа       | 0.9244120032441202 | 0.8308823529411765 | 0.8099173553719008 |
|     Для бизнеса     | 0.894573389996731  | 0.9238754325259516 | 0.5416666666666667 |
|       Животные      | 0.9258956916099773 | 0.8476190476190476 | 0.8476190476190476 |
+---------------------+--------------------+--------------------+--------------------+

Overall mean values table:
+-------------------+--------------------+--------------------+
|      ROC-AUC      |      Accuracy      |         F1         |
+-------------------+--------------------+--------------------+
| 0.916008074500661 | 0.8864572308963817 | 0.7253948885240307 |
+-------------------+--------------------+--------------------+
