Category table:
+---------------------+--------------------+--------------------+--------------------+
|       Category      |      ROC-AUC       |      Accuracy      |         F1         |
+---------------------+--------------------+--------------------+--------------------+
|      Транспорт      | 0.9884398561976303 | 0.9548844824449699 | 0.9250302297460701 |
| Бытовая электроника | 0.9379661339421613 | 0.9526542324246772 | 0.6451612903225807 |
|   Для дома и дачи   | 0.9447051162169383 | 0.9290928050052137 | 0.7976190476190476 |
|     Личные вещи     | 0.8286431752099388 | 0.9093484419263456 | 0.6226415094339622 |
|     Недвижимость    | 0.9441568056944678 | 0.8434832100170746 | 0.8203788373612019 |
|    Хобби и отдых    | 0.9226354346507396 | 0.9121706398996235 |       0.5625       |
|        Услуги       | 0.8738855091697767 | 0.7842261904761905 | 0.7554806070826305 |
|        Работа       | 0.8658015679913491 | 0.7941176470588235 | 0.7586206896551725 |
|     Для бизнеса     | 0.8909774436090225 | 0.9273356401384083 | 0.5882352941176471 |
|       Животные      | 0.9361451247165533 | 0.8761904761904762 | 0.8737864077669902 |
+---------------------+--------------------+--------------------+--------------------+

Overall mean values table:
+-------------------+--------------------+--------------------+
|      ROC-AUC      |      Accuracy      |         F1         |
+-------------------+--------------------+--------------------+
| 0.913335616739858 | 0.8883503765581804 | 0.7349453913105302 |
+-------------------+--------------------+--------------------+